# PersonelMvc

./: CoreDbMvc.csproj  Program.cs  README.md  appsettings.json
Controllers/: DepartController.cs  PersonelController.cs
Migrations/: 20230516073617_InitialCreate.Designer.cs  20230516073617_InitialCreate.cs  20230516135235_InitialCreate2.Designer.cs  20230516135235_InitialCreate2.cs  20230516135329_InitialCreate3.Designer.cs  20230516135329_InitialCreate3.cs  20240507205536_InitialCrea32.Designer.cs  20240507205536_InitialCrea32.cs  20240507211050_InitialCrea323.Designer.cs  20240507211050_InitialCrea323.cs  20240507211227_InitialCrea3232.Designer.cs  20240507211227_InitialCrea3232.cs  20240507211503_InitialCrea32322.Designer.cs  20240507211503_InitialCrea32322.cs  ContextModelSnapshot.cs
Models/: Context.cs  Departmanlar.cs  ErrorViewModel.cs  Personel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Depart/: DepartmanGetir.cshtml  YeniDepartman.cshtml  depart.cshtml
Views/Personel/: Personel.cshtml
Views/Shared/: _Layout.cshtml
